{
  "name": "telescope",
  "version": "1.0.0",
  "description": "test",
  "author": "Sourire",
  "scripts": {
    "start": "ice dev",
    "build": "ice build",
    "lint": "eslint . --ext '.js,.jsx' --fix"
  },
  "buildConfig": {
    "theme": "@icedesign/skin",
    "entry": "src/index.js"
  },
  "scaffoldConfig": {
    "name": "telescope",
    "title": "ice react admin",
    "screenshot": ""
  },
  "title": "telescope"
}
